#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/Users/ksper/Flexget/plex-rpi/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/Users/ksper/Flexget/plex-rpi/storage 